<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
         <link rel="icon" href="img/free-icon-beach-1001739.svg" type="image/x-icon">
        
        <title>Лето 2021</title>
        <style>
            p{ position: absolute;
width: 50%;
height: 50%;
left: 40%;
top: -1%;
color: #0000FF;
font-size: 260%;
line-height: 40%;
font-family: Play;
font-style:italic;
font-weight:bold;}
.image{
    width: 50%;
    height: 50%;
    margin-top: 4%;
    margin-left: 3%;
}
.text1{
    position: absolute;
width: 50%;
height: 50%;
left: 43%;
top: 24%;
color: #000000;
font-size: 160%;
line-height: 130%;
font-family: Play;
font-style:normal;
font-weight:bold;
text-align: justify;
}
.image1{
    width: 50%;
    height: 50%;
    margin-top: -11%;
    margin-left: 20%;
}
.text2{
    position: absolute;
width: 50%;
height: 50%;
left: 43%;
top: 60%;
color: #000000;
font-size: 150%;
line-height: 100%;
font-family: Play;
font-style:normal;
font-weight:bold;

}
        </style>
    </head>
    <body bgcolor="#E0FFFF">
    <p>Лето 2021</p>
<div class="image"><img src='img/c9dbb9d7-f410-4600-bd61-4ef6a927fe7f.jpg' height="340" width="320">
        </div>
<div class="text1">Это лето для меня было особенным, так как мне исполнилось 18! Этот день был наполнен множеством сюрпризов. И в завершении дня мои друзья устроили мне сюрприз о котором я даже не могла подумать. Это была небольшая вечеринка на берегу реки.</div>
<div class="image1"><img src="img/%D0%B4%D1%80.jpg" height="320"></div>
        <div class="text2">Оригинальная ссылка
   <br>
        &lt;a href=&quot;https://www.google.by/&quot;&gt;Ссылка на гугл :) &lt;/a&gt;
        </div>
    </body>